<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>常用的字体属性</title>
    <style>
        .test1 {
            font-size: 50px;
            font-style: italic;
            color: red;
        }

        /*
            字体粗细
        */
        .test2 {
            font-weight: lighter;
        }

        .test3 {
            font-weight: normal;
        }

        /* 文本间距 */
        .test4 {
            font-weight: bold;
            letter-spacing: 10px;
        }

        /* 文本修饰 */
        .test5 {
            text-decoration: none;
        }

        /* 文本缩进*/
        .test6 {
            font-size: 40px;
            text-indent: 2em;
        }

        /* 文本对齐 */
        .test7 {
            text-align: center;
        }

        /* 文本行高 */
        #test8 {
            font-size: 40px;
            background-color: red;
            line-height: 2.0;
        }

        /* 文本位置 vertical-align 只能控制行内元素*/
        #test9{
            font-size: 100px;
            background-color: skyblue;
            height: 300px;
        }
        #span1{
            font-size: 40px;
            background-color: orange;
            vertical-align: bottom;
        }
    </style>
</head>
<body>
<p class="test1">调整字体大小1</p>
<p class="test2">调整字体大小2</p>
<p class="test3">调整字体大小3</p>
<p class="test4">调整字体大小4</p>
<a class="test5" href="https://www.baidu.com">去百度</a>
<p class="test6">
    文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进
</p>
<div class="test7">
    文本对齐
</div>
<div id="test8">
    测试行高的代码测试行高的代码测试行高的代码测试行高的代码测试行高的代码测试行高的代码测试行高的代码测试行高的代码测试行高的代码测试行高的代码测试行高的代码测试行高的代码测试行高的代码测试行高的代码测试行高的代码
</div>
<div id="test9">
    测试文本对齐和垂直x<span id="span1">x测试</span>
</div>
</body>
</html>