<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表格相关属性与表格独有属性</title>
    <style>
        table{
            border: 2px green solid;
            width: 500px;
        /*    下方均为表格独有属性  */
        /*    控制表格的列宽*/
            table-layout: fixed;
        /*    控制单元格的间距*/
            border-spacing: 6px;
        /*    合并相邻的单元格的边框*/
            border-collapse: separate;
        /*    隐藏没有内容的单元格*/
            empty-cells: hide;
        /*    设置表格标题位置*/
            caption-side: bottom;
        }
        td,th {
            border: 2px yellow  solid;
        }
        .gov{
            width: 50px;
        }
    </style>
</head>
<body>
<table>
    <caption>学生信息表</caption>
    <thead>
        <tr>
            <th>姓名</th>
            <th>性别</th>
            <th>年龄</th>
            <th>成绩</th>
            <th class="gov">政治面貌</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>张三</td>
            <td>男</td>
            <td>14</td>
            <td></td>
            <td>团员</td>
        </tr>
        <tr>
            <td>李四</td>
            <td>男</td>
            <td>14</td>
            <td>98</td>
            <td>群众</td>
        </tr>
    </tbody>
</table>
</body>
</html>