<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景相关属性</title>
    <style>
        div {
            width: 400px;
            height: 400px;
            font-size: 40px;
            border: 20px black solid;
        /*    设置背景颜色，默认是transparent */
            background-color: skyblue;
        /*    设置背景图片*/
        /*    background-image: url("https://img0.baidu.com/it/u=3727397839,921490094&fm=253&fmt=auto&app=138&f=JPEG?w=800&h=500");*/
            background-image: url("../img/car.png");
        /*    设置背景图片的重复方式*/
            background-repeat: no-repeat;
        /*    设置背景图片的位置 */
            background-position: center bottom;

        }
    </style>
</head>
<body>
<div>你好啊！</div>
</body>
</html>